DEBUG=True
MONGO_URI='mongodb://localhost:27017/music_records'
MONGO_DATABASE_NAME='music_records'
ALLOWED_HOSTS=['*']
CSRF_TRUSTED_ORIGINS=http://localhost:8000
image_static_resource=http://localhost/resources/